{
	"extends": [ "@wordpress/stylelint-config/scss-stylistic" ],
	"plugins": [ "stylelint-order" ],
	"rules": {
		"selector-class-pattern": [
			"^(?:(?:ghwp-)?[a-z0-9]+(?:-[a-z0-9]+)*(?:__[a-z0-9]+(?:-[a-z0-9]+)*)?(?:--[a-z0-9]+(?:-[a-z0-9]+)*)?|(is|has)-[a-z0-9]+(?:-[a-z0-9]+)*)$",
			{
				"message": "Use BEM-style classes (optional ghwp- prefix, __element, --modifier) or state classes: is-* / has-*"
			}
		],
		"order/properties-order": [
			[
				"all",
				"box-sizing",
				"content",
				"position",
				"top",
				"right",
				"bottom",
				"left",
				"z-index",
				"display",
				"flex",
				"flex-direction",
				"flex-wrap",
				"flex-flow",
				"flex-grow",
				"flex-shrink",
				"flex-basis",
				"grid",
				"grid-template",
				"grid-template-areas",
				"grid-template-rows",
				"grid-template-columns",
				"grid-auto-rows",
				"grid-auto-columns",
				"grid-auto-flow",
				"gap",
				"row-gap",
				"column-gap",
				"align-content",
				"justify-content",
				"align-items",
				"justify-items",
				"align-self",
				"justify-self",
				"order",
				"float",
				"clear",
				"width",
				"height",
				"min-width",
				"max-width",
				"min-height",
				"max-height",
				"aspect-ratio",
				"margin",
				"margin-top",
				"margin-right",
				"margin-bottom",
				"margin-left",
				"padding",
				"padding-top",
				"padding-right",
				"padding-bottom",
				"padding-left",
				"border",
				"border-width",
				"border-style",
				"border-color",
				"border-top",
				"border-right",
				"border-bottom",
				"border-left",
				"border-radius",
				"outline",
				"background",
				"background-color",
				"background-image",
				"background-position",
				"background-size",
				"background-repeat",
				"box-shadow",
				"font",
				"font-family",
				"font-size",
				"font-style",
				"font-weight",
				"line-height",
				"letter-spacing",
				"text-align",
				"text-decoration-line",
				"text-overflow",
				"color",
				"white-space",
				"opacity",
				"visibility",
				"cursor",
				"pointer-events",
				"user-select",
				"transition",
				"transform",
				"animation",
				"overflow"
			],
			{ "unspecified": "bottom" }
		]
	}
}
